# MyRestAssuredProject

./: build.gradle  settings.gradle
src/test/java/apiTest/: Api_1.java
src/test/resources/: api.xml
