plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.11.0'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.13'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20151123'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    compile group: 'com.github.fge', name: 'json-schema-core', version: '1.2.5'
    compile group: 'com.restfb', name: 'restfb', version: '2.25.0'
}

task api(type: Test) {
    systemProperty "environment", "https://devkube.roomster.com"
    systemProperty "driver", "api"
    systemProperty "file.encoding", "UTF-8"
    useTestNG() {
        suites 'src/test/resources/api.xml'
    }
}
